name: 1JC3-Assign5
version: 0.1.0.0
id: 1JC3-Assign5-0.1.0.0-8YulXGNO3JV92z2qc0wAyM
key: 1JC3-Assign5-0.1.0.0-8YulXGNO3JV92z2qc0wAyM
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/1JC3-Assign5#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign5#readme>
abi: 3b70344d05767e552676c5a290c0ee4d
exposed: True
exposed-modules:
    Assign_5 Assign_5_ExtraCredit
hidden-modules: Paths_1JC3_Assign5
import-dirs: C:\Users\Proyetei\Documents\1JC3-Assign5\.stack-work\install\81509be8\lib\x86_64-windows-ghc-8.6.5\1JC3-Assign5-0.1.0.0-8YulXGNO3JV92z2qc0wAyM
library-dirs: C:\Users\Proyetei\Documents\1JC3-Assign5\.stack-work\install\81509be8\lib\x86_64-windows-ghc-8.6.5\1JC3-Assign5-0.1.0.0-8YulXGNO3JV92z2qc0wAyM
              C:\Users\Proyetei\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\Proyetei\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: C:\Users\Proyetei\Documents\1JC3-Assign5\.stack-work\install\81509be8\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\Proyetei\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\Proyetei\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\Proyetei\Documents\1JC3-Assign5\.stack-work\install\81509be8\share\x86_64-windows-ghc-8.6.5\1JC3-Assign5-0.1.0.0
hs-libraries: HS1JC3-Assign5-0.1.0.0-8YulXGNO3JV92z2qc0wAyM
include-dirs: C:\Users\Proyetei\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    containers-0.6.0.1 criterion-1.5.6.1-JZS78ICBnxh79RH4p5i4rz
    easyplot-1.0-J0EEueMqLyP3QiBAJOj9Nr
haddock-interfaces: C:\Users\Proyetei\Documents\1JC3-Assign5\.stack-work\install\81509be8\doc\1JC3-Assign5-0.1.0.0\1JC3-Assign5.haddock
haddock-html: C:\Users\Proyetei\Documents\1JC3-Assign5\.stack-work\install\81509be8\doc\1JC3-Assign5-0.1.0.0
